{
  "name": "Vaishno Pearl Society Manager",
  "short_name": "Vaishno Pearl",
  "description": "Society maintenance, dues, receipts, work orders and notices for Vaishno Pearl Apartments, Kompally, Hyderabad.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d2450",
  "theme_color": "#1d3f78",
  "lang": "en-IN",
  "categories": ["productivity", "utilities", "finance"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
